{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Data": {
      "IEXTrading": {
        "ConnectionString": "Server=tcp:iextradingserver0.database.windows.net,1433;Initial Catalog=IexTradingDB;Persist Security Info=False;User ID=IexTradingUser;Password=P@$$W0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    }
}
